
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>My portfolio</title>
</head>
<body>
    <div class="nav">
        <div class="headingxlogo">
            <img src="./images/Logo.png" alt="logo">
            <h3>My portfolio</h3>
        </div>
        <div class="links">
            
            <a href="#">Home</a>
            <a href="#">Events</a>
            <a href="#">Trophies</a>
            <a href="#">About</a>

        </div>
    </div>
    <div class="maindiv">
        <div class="div1">
            <h2>Hello,I am Joan</h2>
            <p>An aspiring web developer from Kenya, i decided to start software development because i enjoy challenging my mind with new tasks.
            </p>
        </div>
    
        <div class="div2"></div>
    
        </div>
    </div>
    <div class="div3">
        <div class="picture"></div>
        <div class="aboutme">
            <h3>ABOUT ME</h3>
            <p> Aside from being a developer,I love playing sports which include:
                <ul>
                    <li>Football</li>
                    <li>swimming</li> 
                    <li>Rugby</li>
                    <li>Chess</li>
                </ul>
                i have other hobbies which include playing playing the guitar and working out. When not coding, you'll most probably find me playing football or working out.Besides speaking English and French i also speak in different programming languages. which include:
            <ol>
                <li>HTML</li>
                <li>css</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>Ruby</li>
            </ol> 
        </p>
        </div>
    </div>
    <div class="kniveskatana">
        <div class="knives1">
            <div class="topics"></div>
            <div class="topics2">
                <h3>Football</h3>
                <p>Welcome to football fiz. keep up with the league games and support your local teams. to visit the site <a href="https://kniveskatana.github.io/Test-file/">click here</a></p>
            </div>
        </div>
        <div class="knives1">
            <div class="topicss"></div>
            <div class="topics2">
                <h3>Swimming</h3>
                <p>Welcome to splash.To know updates and availability of venue, visit the site <a href="https://kniveskatana.github.io/Test-file/">Splashhero</a></p>
            </div>
        </div>
        <div class="knives1">
            <div class="Ruji"></div>
            <div class="topics2">
                <h3>Rugby</h3>
                <p>Welcome to the official rugby sports channel, to keep up with the games please visit <a href="https://kniveskatana.github.io/Test-file/">Scrummage</a></p>
            </div>
        </div>
    </div>
    <div class="nav"> 
        <div class="icons">
            <h4>Contact</h4>
            <p>tel no.0722246575</p>
            <p>Email address: jellyjo@gmail.com</p>
        </div>
        <div class="Footer">
            <span>
                <i class="fa-brands fa-instagram"></i><a href="#">instagram</a>
            </span>
            <span>
                <i class="fa-brands fa-instagram"></i><a href="#">Twitter</a>
            </span>
            <span>
                <i class="fa-brands fa-instagram"></i><a href="#">Snapchat</a>
            </span>
        </div>
    </div>
 
</body>
</html>